<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Описание тестового задания</title>
</head>
<body>
<h3>Описание проекта</h3>
<p>
    Реализован сервис заметок с доступом через простой web интерфейс.
    Допустно добавление заметок, редактирование, удаление, а так же просмотр списка заметок.
</p>
<p>
    Есть возможность поиска по слову, и отображение текста заметки в списке, в случае, если заголовок заметки пустой. Если строка будет слишком длинной, то в таком случае она автоматически обрежется.
</p>
<p>
    Добавлены стандартные страницы для ошибок (в случае неправильного адреса, а так же в случае, если строка заметки была слишком длинной для добавления в БД)
</p>
<p>
    Реализована работа с базой данных MySQL.
</p>
<p>
    При разработке использовались open-source библиотеки: Spring и Hibernate.
</p>




<br/>
<a href="<c:url value="/notes"/>" target="_blank">Перейти к списку заметок</a>
<br/>
</body>
</html>